// https://en.wikipedia.org/wiki/Rope_(data_structure)
module;

#include <string>
#include <variant>
#include <memory>
#include <optional>
#include <cassert>
#include <algorithm>
#include <vector>
#include <span>
#include <utility>

#include <gsl/gsl>


export module rope;

// As in https://en.cppreference.com/w/cpp/utility/variant/visit
template<class... Ts>
struct overloaded : Ts... { using Ts::operator()...; };

struct Leaf;
struct InnerNode;
using Node = std::variant<Leaf, InnerNode>;

class ManagedNode final : private std::unique_ptr<Node> {
public:
    ManagedNode() = default;
    ManagedNode(ManagedNode && old) noexcept = default;
    explicit ManagedNode(Node node);
    ManagedNode(ManagedNode const &other);
    ~ManagedNode() = default;

    ManagedNode& operator=(ManagedNode const & other) noexcept;
    ManagedNode& operator=(ManagedNode &&) noexcept = default;

    using std::unique_ptr<Node>::get;
    using std::unique_ptr<Node>::operator*;
    using std::unique_ptr<Node>::operator->;
    using std::unique_ptr<Node>::operator bool;
};

struct Leaf final {
    std::string s;
    size_t length;
};

struct InnerNode final {
    std::string s;
    size_t length;
    size_t sum_of_lengths_of_left_subtree;
    ManagedNode left;
    ManagedNode right;
};

ManagedNode& ManagedNode::operator=(ManagedNode const &other) noexcept {
    ManagedNode tmp{other};
    tmp.swap(*this);
    return *this;
}

ManagedNode::ManagedNode(Node node) : std::unique_ptr<Node>(std::make_unique<Node>(std::move(node))) {}

ManagedNode::ManagedNode(ManagedNode const &other) : std::unique_ptr<Node>(other?std::make_unique<Node>(*other) : nullptr) {

}

size_t sum_of_lengths(Node const &node) {
    return std::visit(overloaded{
            [](Leaf const &leaf) -> size_t { return leaf.length; },
            [](InnerNode const &inner_node) -> size_t {
                return sum_of_lengths(*inner_node.left) + sum_of_lengths(*inner_node.right);
            }
        },
        node
    );
}

template <typename Num>
Num fib(Num n) {
    if (n == 0) {
        return 0;
    }

    if (n == 1) {
        return 1;
    }

    Num i = 2;
    Num fi = 2;
    Num fim1 = 1;
    Num fim2 = 0;
    // invariant:
    //    fi == i-th Fibonacci number
    // && fim1 == (i-1)-th Fibonacci number
    // && fim2 == (i-2)-th Fibonacci number
    while (i < n) {
        Num const next_fi = fim1 + fim2;
        fim2 = fim1;
        fim1 = fi;
        fi = next_fi;
        i++;
    }
    assert(i == n);
    return fi;
}

size_t depth(Node const &node) {
    return std::visit(overloaded{
        [](Leaf const &) -> size_t { return 0; },
        [](InnerNode const &inner_node) -> size_t {
            return 1 + std::max(depth(*inner_node.left), depth(*inner_node.right));
        }
    }, node);
}

size_t length_of(Node const &node) {
    return std::visit(overloaded{
        [](Leaf const &leaf) { return leaf.length; },
        [](InnerNode const &inner_node) { return inner_node.length; }
    }, node);
}


InnerNode make_InnerNode(ManagedNode a, ManagedNode b) {
    assert (a && b);
    size_t const left_len = sum_of_lengths(*a);
    /*
      The main reason for existence of the `ManageNode` class is that
      I wanted the `InnerNode` class to be an aggregate, so that I can use
      designated initializers here.
    */
    return InnerNode{
        .s = {},
        .length = 0,
        .sum_of_lengths_of_left_subtree = left_len,
        .left = std::move(a),
        .right = std::move(b),
    };
}

bool is_balanced(Node const &node) {
    size_t const n = depth(node);
    size_t const Fnp2 = fib<size_t>(n+2);
    return length_of(node) >= Fnp2;
}

// Collect leaves
// --------------
// Create a stack S and a list L.
// Traverse down the left-most spine of the tree until you reach a leaf l',
// adding each node N to S. Add l' to L.
// The parent of l' (p) is at the top of the stack.
// Repeat the procedure for p's right subtree.
// TODO use GSL's not_null
std::vector<Leaf const *> collect_leaves(Node const &node) {
    std::vector<Node const *> stack{};
    std::vector<Leaf const *> leaves{};

    // post: !leaves.empty()
    auto const traverse_downleft = [&stack,&leaves](gsl::not_null<Node const *> curr_node) {
        while (std::holds_alternative<InnerNode>(*curr_node)) {
            stack.push_back(curr_node);
            InnerNode const * const curr_inner_node = std::get_if<InnerNode>(curr_node.get());
            assert (curr_inner_node != nullptr);
            curr_node = curr_inner_node->left.get();
        }
        assert(std::holds_alternative<Leaf>(*curr_node));
        Leaf const * const curr_leaf = std::get_if<Leaf>(curr_node.get());
        assert (curr_leaf != nullptr);
        leaves.push_back(curr_leaf);

        Ensures(!leaves.empty());
    };

    traverse_downleft(&node);
    while(!stack.empty()) {
        Node const * const top_node = stack.back();
        stack.pop_back();
        traverse_downleft(top_node);
    }

    return leaves;
}



// TODO use GSL's not_null
ManagedNode merge(std::span<Leaf const *> leaves) {
    Expects(!leaves.empty());

    if (leaves.size() == 1) {
        return ManagedNode{Node{std::move(*leaves[0])}};
    }

    if (leaves.size() == 2) {
        return ManagedNode{Node{make_InnerNode(
            ManagedNode{Node{std::move(*leaves[0])}},
            ManagedNode{Node{std::move(*leaves[1])}}
        )}};
    }

    size_t const mid = leaves.size() / 2;
    return ManagedNode{Node{make_InnerNode(merge(leaves.first(mid)), merge(leaves.last(leaves.size() - mid)))}};
};

// Rebalance
// ---------
// Collect the set of leaves L and rebuild the tree from the bottom-up.

ManagedNode rebalance(ManagedNode const & mnode) {
    if (is_balanced(*mnode)) {
        return mnode;
    }

    std::vector<Leaf const *> leaves = collect_leaves(*mnode);
    return merge(std::span<Leaf const*>(leaves));
}


// split
// ------
// There are two cases that must be dealt with:
// * The split point is at the end of a string (i.e. after the last character of a leaf node)
// * The split point is in the middle of a string.
// The second case reduces to the first by splitting the string at the split point to create two new leaf nodes,
// then creating a new node that is the parent of the two component strings. 

std::pair<ManagedNode,ManagedNode> split(Node const &self, size_t idx) {
    return std::visit(overloaded{
        [idx](Leaf const &leaf) -> std::pair<ManagedNode,ManagedNode> {
            if (idx >= leaf.length) {
                return std::pair(ManagedNode{Node{leaf}}, ManagedNode{Node{Leaf{.s={}, .length=0}}});
            }
            assert (idx > leaf.s.size());
            return std::pair(
                ManagedNode{Node{Leaf{.s=leaf.s.substr(0, idx), .length=idx}}},
                ManagedNode{Node{Leaf{.s=leaf.s.substr(idx), .length=leaf.s.size()-idx}}}
            );
        },
        [idx](InnerNode const &inner_node) -> std::pair<ManagedNode,ManagedNode> {
            if (idx < inner_node.length) {
                assert(inner_node.left);
                auto [a,b] = split(*inner_node.left, idx);
                return std::pair(
                    rebalance(ManagedNode{std::move(a)}),
                    rebalance(ManagedNode{Node{make_InnerNode(ManagedNode{std::move(b)}, inner_node.right)}})
                );
            }
            if (idx > inner_node.length) {
                assert(inner_node.right);
                auto [a,b] = split(*inner_node.right, idx - inner_node.length);
                return std::pair(
                    rebalance(ManagedNode{Node{make_InnerNode(inner_node.left, ManagedNode{std::move(a)})}}),
                    rebalance(ManagedNode{std::move(b)})
                );
            }
            assert (idx == inner_node.length);
            return {inner_node.left, inner_node.right};
        }
    }, self);
}

template < typename NodeT, typename RetT, typename LeafT, typename InnerNodeT >
RetT atIndex_helper(NodeT &self, size_t idx) {
    return std::visit(overloaded{
        [idx](LeafT &leaf) -> RetT {
            assert(idx < leaf.s.size());
            return leaf.s[idx];
        },
        [idx](InnerNodeT &inner_node) -> RetT {
            if (idx > inner_node.length) {
                return atIndex_helper<NodeT, RetT, LeafT, InnerNodeT>(*inner_node.right, idx - inner_node.length);
            }
            return atIndex_helper<NodeT, RetT, LeafT, InnerNodeT>(*inner_node.left, idx);
        }
    }, self);
}

char const & atIndex(Node const &self, size_t idx) {
    return atIndex_helper<Node const, char const &, Leaf const, InnerNode const>(self, idx);
}

char & atIndex(Node &self, size_t idx) {
    return atIndex_helper<Node, char &, Leaf, InnerNode>(self, idx);
}

ManagedNode delete_segment(Node const &self, size_t start, size_t length) {
    auto [a,b] = split(self, start);
    auto [c,d] = split(self, start + length);
    return rebalance(ManagedNode{Node{make_InnerNode(a, d)}});
}

std::string to_string(Node const &self) {
    return std::visit(overloaded{
        [](Leaf const &leaf) {
            return leaf.s.substr(0, leaf.length);
        },
        [](InnerNode const &inner_node) {
            return (to_string(*inner_node.left) +
                inner_node.s.substr(0, inner_node.length) +
                to_string(*inner_node.right));
        }
    }, self);
}

export
class Rope {
private:
    ManagedNode root;

    explicit Rope(ManagedNode n);

public:
    Rope() = default;
    Rope(Rope const &other) = default;
    Rope(Rope &&old) noexcept = default;
    ~Rope() = default;

    explicit Rope(std::string str);

    Rope& operator=(Rope const&) = default;
    Rope& operator=(Rope &&) noexcept = default;

    Rope delete_segment(size_t start, size_t length) const;
    explicit operator std::string() const;

    // TODO: a public, non-static version
    static Rope concatenate(Rope const &a, Rope const &b);

    Rope operator+(Rope const &b) const;

    char const & operator[](size_t idx) const;

    char & operator[](size_t idx);

};

Rope::Rope(ManagedNode n) : root(std::move(n)) {

}

Rope::Rope(std::string str) : Rope(ManagedNode{Node{Leaf{.s=str, .length=str.size()}}}) {}

Rope Rope::concatenate(Rope const &a, Rope const &b) {
    /* From Wikipedia:
        A concatenation can be performed simply by creating a new root node with left = S1 and right = S2,
        which is constant time. The weight of the parent node is set to the length of the left child S1,
        which would take O( log â¡ N ) time, if the tree is balanced. 
     */
    if (a.root && !b.root) {
        return Rope{a};
    }
    if (!a.root && b.root) {
        return Rope{b};
    }
    if (!a.root && !b.root) {
        return Rope{};
    }
    assert (a.root && b.root);
    return Rope{rebalance(ManagedNode{Node{make_InnerNode(a.root, b.root)}})};
}


Rope::operator std::string() const {
    if (!this->root) {
        return {};
    }
    return to_string(*this->root);
}

Rope Rope::delete_segment(size_t start, size_t length) const {
    if (!this->root) {
        return {};
    }

    return Rope(::delete_segment(*this->root, start, length));
}

Rope Rope::operator+(Rope const &b) const {
    return Rope::concatenate(*this, b);
}


char const & Rope::operator[](size_t idx) const {
    assert (this->root);
    return atIndex(*this->root, idx);
}

char & Rope::operator[](size_t idx) {
    assert (this->root);
    return atIndex(*this->root, idx);
}


/* This is just to test that the build system with modules work */
export int rope_something() {
    return 3;
}

